# LLM OPENAI or OLLAMA
LLM_TYPE='OLLAMA'

OPENAI_MODEL='gpt-4o-mini'
OPENAI_API_KEY=''

OLLAMA_URL='http://localhost:11434'
OLLAMA_MODEL='gemma3:27b'

# Embedding
OLLAMA_EMBEDDING_URL='http://localhost:11434'
OLLAMA_EMBEDDING_MODEL='llama3.1:70b-instruct-q2_K'

# Database
DB_URL='postgresql://user:password@host:5432/database'